Akr1c20
Akr1c20
Akr1c6
Akr1cl
Akr1cl
Akr1c20
Akr1c6
Akr1d1
Comt
Cyp11a1
Cyp11b2
Cyp11b2
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1b1
Cyp21a1
Cyp3a11
Cyp3a13
Cyp3a25
Cyp3a57
Cyp3a11
Cyp3a13
Cyp7a1
Cyp7b1
Hsd11b1
Hsd11b2
Hsd17b1
Hsd17b12
Hsd17b2
Hsd17b3
Hsd17b6
Hsd17b7
H2-Ke6
Hsd3b3
Hsd3b1
Hsd3b3
Srd5a1
Srd5a2
Srd5a3
Sult1e1
Sult2b1
Ugt1a1
Ugt1a9
Ugt1a2
Ugt1a5
Ugt1a2
Ugt1a6b
Ugt1a9
Ugt1a10
Ugt1a9
Ugt1a7c
Ugt1a9
Ugt2a1
Ugt2a3
Ugt2b34
Ugt2b1
Ugt2b1
Ugt2b1
Ugt2b37
Ugt2b38
Ugt2b1
Ugt2b34
Ugt2b35
Ugt2b36
Ugt2b37
Ugt2b38
Ugt2b35
Ugt2b36
