Atp12a
Atp4a
Atp4b
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5g3
Atp5k
Atp5j2
Atp5l
Atp5pb
Atp5h
Atp5j
Atp5o
Atp6ap1
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1e2
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp6v1h
Cox10
Cox11
Cox15
Cox17
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b1
Cox6b2
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7b2
Cox7c
Cox8a
Cox8c
Cyc1
Lhpp
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
Ndufa1
Ndufa10
Ndufa11
Ndufa2
Ndufa3
Ndufa4
Ndufa4l2
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufb1
Ndufb10
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Ppa1
Ppa2
Sdha
Sdhb
Sdhc
Sdhd
Tcirg1
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrh
Uqcrq
