Adh1
Adh1
Adh1
Adh4
Adh5
Adh6a
Adh6b
Adh7
Aldh1a3
Aldh3a1
Aldh3b1
Aldh3b3
Aox1
Cyp1a2
Cyp2a5
Cyp2a5
Cyp2a4
Cyp2b19
Cyp2c55
Cyp2c65
Cyp2c66
Cyp2c65
Cyp2c66
Cyp2c65
Cyp2c66
Cyp2d22
Cyp2e1
Cyp3a11
Cyp3a13
Cyp3a25
Cyp3a57
Cyp3a11
Cyp3a13
Fmo1
Fmo2
Fmo3
Fmo4
Fmo5
Gsta1
Gsta1
Gsta5
Gsta3
Gsta1
Gstk1
Gstm2
Gstm7
Gstm5
Gstm4
Gstm1
Gstm2
Gsto1
Gsto2
Gstp1
Gstp2
Gstt2
Gstz1
Maoa
Maob
Mgst1
Mgst2
Mgst3
Ugt1a1
Ugt1a9
Ugt1a2
Ugt1a5
Ugt1a2
Ugt1a6b
Ugt1a9
Ugt1a10
Ugt1a9
Ugt1a7c
Ugt1a9
Ugt2a1
Ugt2a3
Ugt2b34
Ugt2b1
Ugt2b1
Ugt2b1
Ugt2b37
Ugt2b38
Ugt2b1
Ugt2b34
Ugt2b35
Ugt2b36
Ugt2b37
Ugt2b38
Ugt2b35
Ugt2b36
