Adh1
Adh1
Adh1
Adh4
Adh5
Adh6a
Adh6b
Adh7
Aldh1a1
Aldh1a2
Awat2
Bco1
Cyp1a1
Cyp1a2
Cyp26a1
Cyp26b1
Cyp26c1
Cyp2a5
Cyp2a5
Cyp2a4
Cyp2b19
Cyp2c55
Cyp2c65
Cyp2c66
Cyp2c65
Cyp2c66
Cyp2c65
Cyp2c66
Cyp3a11
Cyp3a13
Cyp3a25
Cyp3a57
Cyp3a11
Cyp3a13
Cyp4a31
Cyp4a31
Dgat1
Dgat2
Dhrs3
Dhrs4
Dhrs4
Dhrs9
Lrat
Rdh10
Rdh11
Rdh12
Rdh1
Rdh5
Rdh8
Retsat
Rpe65
Ugt1a1
Ugt1a9
Ugt1a2
Ugt1a5
Ugt1a2
Ugt1a6b
Ugt1a9
Ugt1a10
Ugt1a9
Ugt1a7c
Ugt1a9
Ugt2a1
Ugt2a3
Ugt2b34
Ugt2b1
Ugt2b1
Ugt2b1
Ugt2b37
Ugt2b38
Ugt2b1
Ugt2b34
Ugt2b35
Ugt2b36
Ugt2b37
Ugt2b38
Ugt2b35
Ugt2b36
